In [2]:
import pandas as pd
import numpy as np

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [5]:
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

None

In [8]:
md = melb_df.copy()

In [9]:
md.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [10]:
md['Date'] = pd.to_datetime(md['Date'])

In [12]:
md['Mon'] = md['Date'].dt.month

0        3
1        4
2        4
3        4
4        4
        ..
13575    8
13576    8
13577    8
13578    8
13579    8
Name: Mon, Length: 13580, dtype: int32

In [17]:
qq = md['Mon'].value_counts()
#qq = qq.apply(lambda x: x % 4)
display(qq)
### 1-kv 2019
### 2-kv 4359
### 2-kv 4873
### 3-kv 2329

Mon
8     1850
7     1835
5     1644
6     1469
3     1408
4     1246
9     1188
10     854
11     750
12     725
2      333
1      278
Name: count, dtype: int64

In [25]:
vv1 = melb_df.nunique()

<class 'pandas.core.series.Series'>
Index: 27 entries, Suburb to Mon
Series name: None
Non-Null Count  Dtype
--------------  -----
27 non-null     int64
dtypes: int64(1)
memory usage: 1.5+ KB

In [30]:
display(vv1.sort_values())

Weekend               2
Type                  3
Method                5
WeekdaySale           7
Regionname            8
Rooms                 9
Bathroom              9
Car                  11
StreetType           11
MonthSale            12
Bedroom              12
CouncilArea          33
SellerG              50
Date                 58
Suburb              120
AgeBuilding         152
Postcode            198
Distance            202
Propertycount       311
BuildingArea        602
MeanRoomsSquare    1275
Landsize           1448
Price              2204
Lattitude          6503
AreaRatio          6521
Longtitude         7063
dtype: int64

In [35]:
melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
10512       0.7   600000.0
5727        1.2   485000.0
8671        1.2   595000.0
5736        1.2   740000.0
...         ...        ...
12011      38.0   680000.0
10673      38.0   810000.0
13429      38.0  1155000.0
11102      41.0   650000.0
12728      45.9   650000.0

[1358 rows x 2 columns]

In [36]:
mask1 = melb_df['AreaRatio'] < -0.8
mask2 = melb_df['Type'] == 'townhouse'
mask3 = melb_df['SellerG'] == 'McGrath'
melb_df[mask1 & mask2 & mask3].sort_values(
    by=['Date', 'AreaRatio'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Date', 'AreaRatio']]

         Date  AreaRatio
0  2016-07-26  -0.974922
1  2016-09-24  -0.971831
2  2016-11-27  -0.953608
3  2016-12-11  -0.945946
4  2017-08-04  -0.947368
5  2017-08-04  -0.970874

In [71]:
### Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 2.2

melb_df.sort_values(
    by=['AreaRatio'],
    ascending=[False],
    ignore_index=True
).loc[:, ['BuildingArea', 'AreaRatio']].loc[[1558]]

      BuildingArea  AreaRatio
1558         126.0        1.0

In [74]:
mask1 = melb_df['Rooms'] > 2
mask2 = melb_df['Type'] == 'townhouse'
melb_df[mask1 & mask2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['Rooms', 'MeanRoomsSquare', 'Price']].loc[[18]]

    Rooms  MeanRoomsSquare      Price
18      3            27.75  1300000.0

In [80]:
#melb_df.groupby(by='Type').mean(numeric_only=True)
melb_df.groupby(by='Type', as_index = False).mean(numeric_only=True)

,Type,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
0,house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,6.750873,55.669700,4.015769,0.689808
1,townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,6.621185,26.690305,3.980251,0.681329
2,unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,6.578721,39.703016,3.817368,0.646006

In [87]:
melb_df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [88]:
melb_df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [92]:
#melb_df.groupby('MonthSale')['Price'].agg(
#    ['count', 'mean', 'max', 'min']
#).sort_values(by='count', ascending=False)
melb_df.groupby('MonthSale')['Price'].agg('describe').sort_values(by='count', ascending=False)

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0

In [94]:
melb_df.groupby('Regionname')['SellerG'].agg(
    		['nunique', set]
).sort_values(by='nunique', ascending=False)

,nunique,set
Regionname,,
Northern Metropolitan,40,"{Nelson, Purplebricks, Miles, Raine, HAR, Barr..."
Southern Metropolitan,38,"{Purplebricks, Nelson, Raine, O'Brien, HAR, Ba..."
Western Metropolitan,34,"{Nelson, Purplebricks, Raine, O'Brien, HAR, Vi..."
Eastern Metropolitan,26,"{Nelson, Purplebricks, Miles, HAR, Barry, McGr..."
South-Eastern Metropolitan,25,"{Nelson, Purplebricks, O'Brien, HAR, Barry, Th..."
Eastern Victoria,11,"{Ray, Fletchers, Harcourts, O'Brien, hockingst..."
Northern Victoria,11,"{LITTLE, Ray, Buckingham, Raine, hockingstuart..."
Western Victoria,6,"{Ray, Raine, hockingstuart, HAR, YPA, other}"

In [103]:
### Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 3.1 

melb_df.groupby('Rooms')['Price'].agg(
    ['count', 'mean', 'max', 'min']
).sort_values(by='mean', ascending=False)

       count          mean        max        min
Rooms
7         10  1.920700e+06  4050000.0  1005000.0
5        596  1.870260e+06  8000000.0   355000.0
6         67  1.849366e+06  6500000.0   506000.0
8          8  1.602750e+06  2950000.0   741000.0
4       2688  1.445282e+06  7650000.0   131000.0
3       5881  1.076081e+06  9000000.0   283000.0
10         1  9.000000e+05   900000.0   900000.0
2       3648  7.750812e+05  4800000.0   190000.0
1        681  4.338245e+05  2450000.0    85000.0

In [106]:
### Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 3.2
melb_df.groupby('Regionname')['Lattitude'].agg('describe').sort_values(by='count', ascending=False).sort_values(by='std', ascending=False)

,count,mean,std,min,25%,50%,75%,max
Regionname,,,,,,,,
Eastern Victoria,53.0,-37.959292,0.147067,-38.16439,-38.070540,-38.026210,-37.788830,-37.75735
Northern Victoria,41.0,-37.599620,0.084455,-37.68503,-37.672770,-37.638260,-37.507330,-37.40853
South-Eastern Metropolitan,450.0,-37.993727,0.073411,-38.18255,-38.028280,-37.981155,-37.931123,-37.89210
Western Metropolitan,2948.0,-37.782382,0.051251,-37.91859,-37.811885,-37.780400,-37.750275,-37.56005
Northern Metropolitan,3890.0,-37.747258,0.049639,-37.93940,-37.785100,-37.753380,-37.713625,-37.56857
Eastern Metropolitan,1471.0,-37.788820,0.047890,-37.90383,-37.823185,-37.777000,-37.751800,-37.68508
Southern Metropolitan,4695.0,-37.866981,0.043080,-37.99035,-37.901200,-37.858800,-37.835670,-37.78142
Western Victoria,32.0,-37.695163,0.011579,-37.71691,-37.702827,-37.695075,-37.687370,-37.67344

In [163]:
### Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 3.3 
#melb_df.groupby('SellerG')['Price'].agg('sum')
mask = (melb_df['MonthSale'] < 9) & (melb_df['MonthSale'] >= 5)
#res = melb_df[mask].groupby('SellerG')['Price'].agg(['sum', 'min']).sort_values(by='sum', ascending=True)
res = melb_df[mask].groupby('SellerG')['Price'].agg(['sum', 'count', 'min']).sort_values(by='min', ascending=True)
#display(res.min())
#res.info()
display(res.tail(25))

### answer = LITTLE

                      sum  count       min
SellerG
Fletchers     184483200.0    139  315000.0
Noel          135892300.0    110  317500.0
Miles          94345500.0     85  320000.0
LITTLE         10987500.0     18  320000.0
Collins        41200000.0     29  325000.0
Marshall      510224888.0    279  330000.0
Bells          15435000.0     23  340000.0
YPA            48789850.0     80  341000.0
McGrath       110043500.0    108  341500.0
Chisholm       45488000.0     41  350000.0
O'Brien        26556508.0     33  360000.0
RW             36363000.0     38  360000.0
Hodges         79911500.0     65  370000.0
Rendina        27132776.0     27  370000.0
Alexkarbon     16476090.0     19  380000.0
Kay            98536000.0     54  382000.0
McDonald       16277500.0     15  410000.0
C21            22626000.0     27  410500.0
Cayzer         25813000.0     23  420000.0
Nick           35183000.0     20  495000.0
Buckingham     23927000.0     28  540000.0
Eview          23613833.0     29  550000.0
Moonee         15582500.0     20  560000.0
Purplebricks   25016000.0     25  566000.0
Philip         26298300.0     26  600800.0