In [2]:
import pandas as pd
import numpy as np

melb_df = pd.read_csv('data/melb_data_fe.csv')
melb_df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [3]:
melb_df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

In [9]:
melb_df.groupby(['Rooms', 'Type'])['Price'].describe()

                  count          mean           std        min        25%  \
Rooms Type
1     house        58.0  8.668655e+05  4.994933e+05   250000.0   419500.0
      townhouse    11.0  5.927045e+05  1.647618e+05   345000.0   485000.0
      unit        612.0  3.899289e+05  1.114898e+05    85000.0   320000.0
2     house      1398.0  1.017238e+06  4.032198e+05   270000.0   760000.0
      townhouse   319.0  7.101585e+05  2.436686e+05   300000.0   535000.0
      unit       1931.0  6.104905e+05  2.047181e+05   190000.0   480000.0
3     house      4801.0  1.109233e+06  5.216210e+05   283000.0   740000.0
      townhouse   629.0  9.847087e+05  3.842589e+05   360000.0   745000.0
      unit        451.0  8.505963e+05  3.339978e+05   301000.0   630500.0
4     house      2517.0  1.462283e+06  7.602691e+05   131000.0   905000.0
      townhouse   150.0  1.217092e+06  4.523062e+05   492000.0   910500.0
      unit         21.0  1.037476e+06  4.765920e+05   530000.0   700000.0
5     house       591.0  1.877327e+06  9.831551e+05   355000.0  1150000.0
      townhouse     5.0  1.035000e+06  3.052868e+05   645000.0   980000.0
6     house        66.0  1.869508e+06  1.090044e+06   506000.0  1185000.0
      unit          1.0  5.200000e+05           NaN   520000.0   520000.0
7     house        10.0  1.920700e+06  9.476201e+05  1005000.0  1312500.0
8     house         7.0  1.510286e+06  8.515478e+05   741000.0   825500.0
      unit          1.0  2.250000e+06           NaN  2250000.0  2250000.0
10    house         1.0  9.000000e+05           NaN   900000.0   900000.0

                       50%        75%        max
Rooms Type
1     house       857500.0  1012250.0  2450000.0
      townhouse   580000.0   698000.0   895000.0
      unit        377500.0   445000.0  1210000.0
2     house       950000.0  1210000.0  4800000.0
      townhouse   675000.0   811500.0  2100000.0
      unit        585000.0   695000.0  3625000.0
3     house       990000.0  1365000.0  9000000.0
      townhouse   900000.0  1160000.0  3475000.0
      unit        780000.0   956500.0  2460000.0
4     house      1300000.0  1801000.0  7650000.0
      townhouse  1157500.0  1423750.0  2900000.0
      unit        830000.0  1250000.0  2050000.0
5     house      1670000.0  2402500.0  8000000.0
      townhouse  1000000.0  1050000.0  1500000.0
6     house      1820000.0  2137500.0  6500000.0
      unit        520000.0   520000.0   520000.0
7     house      1496000.0  2450000.0  4050000.0
8     house      1150000.0  2040000.0  2950000.0
      unit       2250000.0  2250000.0  2250000.0
10    house       900000.0   900000.0   900000.0

In [10]:
melb_df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

In [11]:
melb_df.pivot_table(
    values='Price',
    index='Regionname',
    columns='Weekend',
    aggfunc='count'
)

Weekend                        0     1
Regionname
Eastern Metropolitan         447  1024
Eastern Victoria              13    40
Northern Metropolitan       1258  2632
Northern Victoria             11    30
South-Eastern Metropolitan   123   327
Southern Metropolitan       1534  3161
Western Metropolitan         960  1988
Western Victoria               8    24

In [17]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
#pivot.columns
#display(pivot['mean']['unit'])

mask = pivot['mean']['house'] < pivot['median']['house']
filtered_pivot = pivot[mask]
display(filtered_pivot)

                      median                        mean              \
Type                   house townhouse  unit       house   townhouse
Regionname
Southern Metropolitan  586.0     246.0   0.0  569.643881  278.858824
Western Metropolitan   531.0     198.0  62.0  507.883406  244.560669


Type                         unit
Regionname
Southern Metropolitan  466.380245
Western Metropolitan   557.637232

In [13]:
melb_df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                 1244000.0          780000.0
       townhouse              760000.0               0.0
       unit                   650000.0               0.0
S      house                 1127000.0          675000.0
       townhouse              828000.0               0.0
       unit                   645750.0          492000.0
SA     house                  932500.0          950000.0
       townhouse              807500.0               0.0
       unit                        0.0               0.0
SP     house                 1050000.0          672500.0
       townhouse              910000.0               0.0
       unit                   515000.0          400000.0
VB     house                 1100000.0          712500.0
       townhouse              892500.0               0.0
       unit                   500000.0               0.0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                   900000.0           500000.0
       townhouse               632500.0                0.0
       unit                    410000.0                0.0
S      house                   920000.0           555000.0
       townhouse               750000.0                0.0
       unit                    525500.0                0.0
SA     house                   817500.0           540000.0
       townhouse               425000.0                0.0
       unit                    616000.0                0.0
SP     house                   900000.0           521000.0
       townhouse               690000.0                0.0
       unit                    470000.0                0.0
VB     house                  1050000.0           690000.0
       townhouse               640000.0                0.0
       unit                    450000.0                0.0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                        865000.0              1725000.0
       townhouse                   1190000.0              1055000.0
       unit                         525000.0               571250.0
S      house                        883300.0              1611000.0
       townhouse                    875000.0              1135000.0
       unit                         606000.0               655000.0
SA     house                        880000.0              1390000.0
       townhouse                         0.0              1141000.0
       unit                              0.0               580000.0
SP     house                        770000.0              1521750.0
       townhouse                    800000.0              1162500.0
       unit                         601000.0               550000.0
VB     house                        850000.0              1800000.0
       townhouse                         0.0              1250000.0
       unit                         700000.0               500000.0

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                  870000.0          630000.0
       townhouse              670000.0               0.0
       unit                   360000.0               0.0
S      house                  870000.0          397500.0
       townhouse              729000.0               0.0
       unit                   489000.0               0.0
SA     house                  772500.0               0.0
       townhouse              467500.0               0.0
       unit                   571000.0               0.0
SP     house                  865000.0          360000.0
       townhouse              702500.0               0.0
       unit                   460000.0               0.0
VB     house                  880000.0               0.0
       townhouse              689500.0               0.0
       unit                   420000.0               0.0

In [21]:
# Задание 4.2
#Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms).
#Для какой комбинации признаков площадь здания наибольшая?
#В качестве ответа запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.
melb_df.pivot_table(
    values='BuildingArea',
    index=['Type', 'Rooms'],
#    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

# house,7

                 BuildingArea
Type      Rooms
house     1             126.0
          2             126.0
          3             126.0
          4             141.0
          5             177.0
          6             126.0
          7             216.5
          8             126.0
          10            126.0
townhouse 1              88.0
          2             114.0
          3             126.0
          4             159.5
          5             152.0
unit      1              69.5
          2             110.0
          3             126.0
          4             126.0
          6             171.0
          8             126.0

In [53]:
# Задание 4.3
#Составьте сводную таблицу, которая показывает зависимость медианной цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).
#Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна.
#В качестве ответа запишите название этого агентства.

pivot = melb_df.pivot_table(
    values='Price', 
    index='SellerG',
#    index=['SellerG', 'Type'],
    columns='Type',
    aggfunc='median',
    fill_value=0
)

#display(pivot)
display(pivot.sort_values(by='unit', ascending=False))

# Nick

Type               house  townhouse      unit
SellerG
Nick           2025000.0   780000.0  900000.0
Marshall       1975000.0  1408500.0  715000.0
Cayzer         1505000.0  1450000.0  707500.0
Kay            2220000.0  1365000.0  695000.0
Noel           1400500.0   990000.0  693250.0
Buxton         1323750.0  1030000.0  670000.0
Fletchers      1390000.0  1238000.0  653000.0
Chisholm       1520000.0   950000.0  640000.0
Philip         1035000.0   701000.0  636000.0
RT             1640000.0  1400000.0  630000.0
C21             836500.0   768750.0  625500.0
RW              870000.0   630500.0  625500.0
Moonee          806000.0   715000.0  622000.0
O'Brien         737504.0   430000.0  618500.0
Hodges         1500000.0  1105000.0  605500.0
Eview           760000.0   597500.0  602000.0
Woodards       1261000.0   865500.0  600000.0
Collins        1566500.0   930000.0  592000.0
Jellis         1505000.0  1052000.0  591750.0
Purplebricks    810000.0   927500.0  582500.0
Williams       1161000.0   735000.0  577000.0
hockingstuart  1055000.0   935000.0  566000.0
Alexkarbon     1036250.0   935000.0  560000.0
Miles          1090000.0   721500.0  555000.0
Buckingham      830000.0   820000.0  553000.0
Gary           1370000.0   993500.0  550000.0
Biggin         1151750.0   675000.0  548000.0
Greg           1330000.0   900000.0  547500.0
McGrath        1250000.0   810000.0  542500.0
other           901000.0   840500.0  535000.0
Nelson         1055000.0   730000.0  530000.0
HAR             695000.0        0.0  518000.0
McDonald       1242500.0        0.0  502500.0
Barry           830000.0   727500.0  502000.0
Harcourts       740000.0   653750.0  500000.0
Ray             900000.0   650000.0  497500.0
Thomson        1177000.0   500000.0  495000.0
Douglas         684000.0   500000.0  494500.0
Brad            875000.0   700000.0  465000.0
Rendina        1190000.0   750000.0  459000.0
Bells           692500.0   430500.0  457500.0
Jas             935000.0   699000.0  455000.0
Raine           745000.0   608000.0  447500.0
LITTLE          970000.0   800000.0  447000.0
YPA             596250.0   498500.0  443500.0
Love            780000.0   846000.0  440000.0
Village         973500.0   727500.0  420000.0
Stockdale       715500.0   550000.0  410000.0
Sweeney         850000.0   728000.0  381000.0
Burnham         922500.0        0.0  305000.0

In [18]:
mser = pd.Series(
    np.random.rand(8),
	index=[['white','white','white','blue','blue','red','red','red'], 
           ['up','down','right','up','down','up','down','left']])
display(mser)

white  up       0.327169
       down     0.299376
       right    0.022902
blue   up       0.306414
       down     0.548764
red    up       0.288810
       down     0.726497
       left     0.636027
dtype: float64

In [19]:
mframe = pd.DataFrame(
    np.random.randn(16).reshape(4,4),
    index=[['white','white','red','red'], ['up','down','up','down']],
    columns=[['pen','pen','paper','paper'],[1,2,1,2]]
)
display(mframe)

                 pen               paper
                   1         2         1         2
white up   -0.110836 -0.115555 -2.517027  0.188029
      down -0.055814  1.019787  2.114329  1.338813
red   up   -0.030856 -0.714543 -1.039388 -1.094351
      down -1.312854 -1.030049 -0.864797  0.672343